1.  Inicio
2.  limiteInferior, i[0,n] <-- 1
3.  cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
4.  denominador, i[0,n] <-- 19
5.  Mientras contador <= 6 entonces
6.       Si (limiteInferior MOD 2) == 0 entonces
7.	    denominador <-- denominador + 10
8.          cadenaFinal <-- cadenaFinal + contador + "/" +denominador +"  "
9.       De lo contrario
10.	    denominador <-- denominador - 9
11.         cadenaFinal <-- cadenaFinal + contador + "/" +denominador +"  "
12.      Fin Si
13.  limiteInferior <-- limiteInferior + 1
14.  Fin Mientras
15.  Escribir "Secuencia: " +cadenaFinal
16.  Fin