1.Inicio
2. nombresJugador, x(200)[{1-9},{a-z},{A-Z}, {/}]
3. contador, i[0,n] <-- 1
4. cantidadPuntos, i[0,n]
5. cantidadFaltas, i[0,n] 
6. cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/}]
7. Mientras contador <=10 entonces
8.      Escribir "Ingrese el nombre del jugador"
9.      Leer nombresJugador
10.     Escribir "Ingrese de Cantidad de los puntos que anoto en la temporada"
11.     Leer cantidadPuntos
12.     Escribir "Ingrese las faltas  de la temporada"
13.     Leer cantidadFaltas
14.     cadenaFinal <-- cadenaFinal + nombresJugador + "\t" + cantidadPuntos + "\t" + cantidadFaltas + "\n"
15.     contador <-- contador +1
16. Fin Mientras
17. Escribir cadenaFinal
18. Fin