1. Inicio
2. contador, i[0,n] <-- 1
3. nombre, x(200)[{1-9},{a-z},{A-Z}, {/}]
4. numeroDias, d[0,n]
5. costoDias, i[0.n]
6. pagoEmpleados, d[0.n]
7. valorCancelar, x(200)[{1-9},{a-z},{A-Z}, {/}]
8. Mientras contador <= 5 entonces
9.     Escribir "Ingrese el nombre del empleado"
10.    Leer nombre
11.    Escribir "Ingrese el número de días trabajados"
12.    Leer numeroDias
13.    Escribir "Ingrese el costo del día trabajado"
14.    Leer costoDia
15.    pagoEmpleados <-- numeroDias * costoDias
16.    valorCancelar <-- valorCancelar + nombre + "\t" + numeroDias + "\t$s" + costoDia + "\t$" + pagoEmpleados "\n" 
17.    contador <-- contador + 1
18. Fin Mientras
19. Escribir cadenaFinal
20. Fin 